spring.application.name=dynamic-jesper-report
spring.datasource.url=jdbc:oracle:thin:@localhost:1524/lic
spring.datasource.username=lic
spring.datasource.password=i2Gether
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver